# base_bottom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/base_bottom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base_bottom/: ActivityCollector.kt  ArticleFragment.kt  BaseActivity.kt  BaseActivity_login.kt  BiscuitsFragment.kt  Forgetpw.kt  LOGINActivity.kt  MainActivity.kt  PersonalFragment.kt  Register.kt  fragment_adminmngm.kt  fragment_merchant.kt
app/src/main/java/com/example/base_bottom/baidu_dingwei/: MainActivity_ditu.kt  MainVm.kt
app/src/main/java/com/example/base_bottom/baidu_dingwei/base/: MyApplication.kt  MyViewModel.kt
app/src/main/java/com/example/base_bottom/baidu_dingwei/model/: AllBus.kt  BusRoute.kt
app/src/main/java/com/example/base_bottom/baidu_dingwei/network/: BusNetWork.kt  GetBusData.kt  RetrofitCreator.kt
app/src/main/java/com/example/base_bottom/baidu_dingwei/util/: LogUtil.kt  PhotoUtil.kt  toast.kt
app/src/main/java/com/example/base_bottom/channge_passwd/: Chaneg_Passwd.kt
app/src/main/java/com/example/base_bottom/get_msg_from_msq/: login_get.kt
app/src/main/java/com/example/base_bottom/mysql_act/: sql_act.kt
app/src/main/java/com/example/base_bottom/wangjimima/: shoujizhaohui.kt  shoujizhaohui_java.java  youxiangzhaohui.kt
app/src/main/java/com/example/base_bottom/wuliu_merchant/: pinlunqu.kt
app/src/main/java/com/example/base_bottom/wuliu_notice/: Adapte_one.kt  Adapte_one_state.kt  FruitAdapter.kt  MainActivity_notice.kt  MainActivity_state.kt  Wuliu.kt
app/src/main/res/layout/: activity_chaneg__passwd.xml  activity_forgetpw.xml  activity_fragment_adminmngm.xml  activity_fragment_merchant.xml  activity_login.xml  activity_main.xml  activity_main_ditu.xml  activity_main_state.xml  activity_main_wuliu.xml  activity_pinlunqu.xml  activity_register.xml  activity_shoujizhaohui.xml  activity_youxiangzhaohui.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item.xml  item_state.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/base_bottom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
