<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/scanBtn_home"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/saoyisao" />
        <EditText
            android:id="@+id/contentEt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="搜索内容"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <Button
            android:id="@+id/encodeBtnWithLogo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/hezuohuoban"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/encodeBtnWithLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yichan"/>
        </LinearLayout>
<LinearLayout
android:layout_width="211dp"
android:layout_height="200dp"
android:orientation="horizontal">
<Button
    android:id="@+id/encodeBtnWithLogo1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/wuliukache" />
</LinearLayout>
    </LinearLayout>
<LinearLayout
android:layout_width="300dp"
android:layout_height="228dp">
<Button
    android:id="@+id/encodeBtnWithLogo4"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/person_my" />
</LinearLayout>
    </LinearLayout>
