<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/text_dashboard"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!--头像-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingRight="20dp"
            android:src="@drawable/touxiang" />

        <TextView
            android:text="weierxiao"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"


        android:background="#090808"/>

    <!--子项-->
    <LinearLayout
        android:id="@+id/ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">


            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="用户名"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:src="@drawable/youjiantou"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"


            android:background="#090808"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <TextView
                android:text="修改密码"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_gravity="center_vertical"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:src="@drawable/youjiantou"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"


            android:background="#090808"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <TextView
                android:text="版本"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/version"
                android:layout_gravity="center_vertical"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:src="@drawable/youjiantou"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"


            android:background="#090808"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <TextView
                android:text="关于我们"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/about_us"
                android:layout_gravity="center_vertical"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:src="@drawable/youjiantou"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"


            android:background="#090808"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">

            <TextView
                android:text="分享"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_gravity="center_vertical"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:src="@drawable/youjiantou"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#090808"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_height="50dp">

            <TextView
                android:text="历史物流"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_gravity="center_vertical"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:src="@drawable/youjiantou"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#090808"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_height="50dp">

            <TextView
                android:text="意见改善区"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_gravity="center_vertical"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:src="@drawable/youjiantou"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#FFFFFF"/>






    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/log_out"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="#000000"
            android:textSize="20dp" />

    </LinearLayout>





</LinearLayout>
