<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/relative"
        android:layout_alignBottom="@+id/view_4"
        android:lines="2"
        android:gravity="center"
        android:text="2016-10-12 08:02:18"
        android:textSize="10sp" />


    <View
        android:id="@+id/view_0"
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:layout_marginLeft="80dp"
        android:background="#A6A6A6" />
    <ImageView
        android:id="@+id/image"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/view_0"
        android:layout_marginLeft="73dp"
        android:src="@drawable/shape_circle_logistics_gray" />
    <View
        android:id="@+id/view_2"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_below="@+id/image"
        android:layout_marginLeft="80dp"
        android:background="#A6A6A6" />

    <View
        android:id="@+id/view_4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/view_2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#A6A6A6" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/view_0"
        android:layout_alignBottom="@+id/view_4"
        android:padding="5dp"
        android:orientation="vertical" >



        <TextView
            android:id="@+id/title_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginTop="8dp"
            android:maxEms="7"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="需求提交成功"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/time_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_below="@+id/title_state"
            android:layout_marginTop="15dp"
            android:maxEms="7"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="2015-9-28"
            android:textSize="14sp" />

    </RelativeLayout>




</RelativeLayout>